# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 89d5cb7cc67398da645c6459ec36a931763f7427a4c7a63842f2ce300ed2e2b390878f618854743daeb2d02135a775e5344f8984f46e5c0e4f4b05b35be298b9

test:
  secret_key_base: 68c9755f48945cd1d42d8868b6087854a8f8e66b9af7cef045c0057fd66dd2439020c1b784a9617f3268b7c10c49191e624e8c0c33e6bdee64ae168ca420f73e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
